<!--
### Create a page according to the layout shown below

![Box Model Exercise 3](https://raw.githubusercontent.com/suraj122/AC-STYLE-images/master/box-model/ex-3.png)

- Using CSS resets is necessary.
- Use semantic tags and keep the nesting and indentation proper.
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/style.css" />
    <title>Exercise 3</title>
  </head>
  <body>
    <div>
      <div class="line1">
        <h5>Google Guidelines</h5>
      </div>
      <div class="box2">
        <h5>Material Design</h5>
      </div>
      <div class="box3">
        <h5>Doodle Archive</h5>
      </div>
    </div>

    <div>
      <div class="line2">
        <h5>Google+</h5>
      </div>
      <div class="bob2">
        <h5>Design Minutes</h5>
      </div>
      <div class="bob3">
        <h5>Glass Designes</h5>
      </div>

     <div>
        <div class="line3">
            <h5>HTML</h5>
          </div>
          <div class="x2"><h5>CSS</h5>

          </div>
          <div class="x3"><h5>Javascript</h5></div>
      
    </div>
  </body>
</html>
